<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="shI-UK-y5E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iqL-jj-CcR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="shI-UK-y5E" customClass="TCViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X1L-Cz-wRe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nhj-vE-MsX" kind="relationship" relationship="viewControllers" id="k55-vM-HPW"/>
                        <segue destination="APM-SF-wH8" kind="relationship" relationship="viewControllers" id="Myf-qq-JUB"/>
                        <segue destination="Lgc-Vn-UpR" kind="relationship" relationship="viewControllers" id="WBs-lv-nf0"/>
                        <segue destination="ptZ-SG-TLj" kind="relationship" relationship="viewControllers" id="E23-PB-cit"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhM-u8-nM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.5999999999999" y="508.24587706146929"/>
        </scene>
        <!--简记-->
        <scene sceneID="zED-R2-OOE">
            <objects>
                <navigationController title="简记" definesPresentationContext="YES" id="nhj-vE-MsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="简记" image="list.png" id="zZd-h0-Yn0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0B-Nj-zUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sgd-DO-yCz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="k8Y-Lz-Whj" kind="relationship" relationship="rootViewController" id="9mp-62-Bja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrJ-23-bhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.60000000000002" y="-379.61019490254876"/>
        </scene>
        <!--简记-->
        <scene sceneID="FYm-3i-WAn">
            <objects>
                <viewController id="k8Y-Lz-Whj" customClass="TCSimpleNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYP-GJ-b5L"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhU-eJ-Aec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSK-Of-GvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="简记" id="Jec-WA-VNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skx-si-cR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.599999999999994" y="-380.5097451274363"/>
        </scene>
        <!--日记-->
        <scene sceneID="H99-my-6LW">
            <objects>
                <navigationController title="日记" definesPresentationContext="YES" id="APM-SF-wH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="密记" image="bi.png" id="w57-Ny-63a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9G-O4-xfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zt4-Kb-tKa" kind="relationship" relationship="rootViewController" id="Nfv-9d-eaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fts-wP-wUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="322.93853073463271"/>
        </scene>
        <!--我-->
        <scene sceneID="CIz-wH-RHQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ptZ-SG-TLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="we.png" id="Nbe-B3-UIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9b-iW-PS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Okt-BQ-sbB" kind="relationship" relationship="rootViewController" id="jWh-qe-OUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSh-LU-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.60000000000002" y="1881.8590704647677"/>
        </scene>
        <!--备忘-->
        <scene sceneID="oGx-nF-VTF">
            <objects>
                <navigationController title="备忘" definesPresentationContext="YES" id="Lgc-Vn-UpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="备忘" image="baiwan.png" id="hjQ-JS-Aa3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weR-Pf-wye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NxZ-qr-yqU" kind="relationship" relationship="rootViewController" id="h32-Kf-toJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJH-AN-4m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.20000000000005" y="1128.0359820089957"/>
        </scene>
        <!--备忘-->
        <scene sceneID="HhL-Ao-jvQ">
            <objects>
                <viewController id="NxZ-qr-yqU" customClass="TCMeMoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RH6-WH-LSs"/>
                        <viewControllerLayoutGuide type="bottom" id="OL6-Tc-TuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jM-IR-t58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="备忘" id="lNi-nG-wHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAY-Ol-OQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="1128.0359820089957"/>
        </scene>
        <!--密记-->
        <scene sceneID="cKt-cJ-ddh">
            <objects>
                <viewController id="Zt4-Kb-tKa" customClass="TCDiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62r-kw-7Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="lbM-vq-nlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxu-mO-yDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="密记" id="gVI-xI-eQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC6-Jc-P3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.599999999999994" y="322.93853073463271"/>
        </scene>
        <!--我-->
        <scene sceneID="vpz-I3-8A5">
            <objects>
                <tableViewController id="Okt-BQ-sbB" customClass="TCMeController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="imt-FF-7ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="uZh-fE-zuW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="178" id="x80-VU-bOc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x80-VU-bOc" id="0vw-Yj-tHj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-Rl-lHQ">
                                                    <rect key="frame" x="107" y="9" width="161" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="yql-ko-hbz">
                                        <rect key="frame" x="0.0" y="206" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yql-ko-hbz" id="IAb-Fc-DTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密语" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-aH-CKa">
                                                    <rect key="frame" x="6" y="6" width="59" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-9y-0fd">
                                                    <rect key="frame" x="81" y="6" width="278" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UwL-FF-7iv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KHx-eA-hIb">
                                        <rect key="frame" x="0.0" y="317" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHx-eA-hIb" id="1jp-AU-Yq0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-Sw-9TS">
                                                    <rect key="frame" x="70" y="8" width="264" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="help.png" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-k4-DD3">
                                                    <rect key="frame" x="24" y="5" width="27" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BiI-7M-qPw">
                                        <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiI-7M-qPw" id="LRW-mx-cTR">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-ry-wSI">
                                                    <rect key="frame" x="68" y="6" width="266" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messge.png" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-1O-Xpe">
                                                    <rect key="frame" x="26" y="6" width="26" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aA1-Jz-tiE">
                                        <rect key="frame" x="0.0" y="405" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aA1-Jz-tiE" id="xiS-On-ugw">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-hv-OkA">
                                                    <rect key="frame" x="68" y="6" width="266" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-Vr-UOw">
                                                    <rect key="frame" x="26" y="6" width="26" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fvH-bU-3eH">
                                        <rect key="frame" x="0.0" y="449" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvH-bU-3eH" id="Pdh-YE-CDG">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推荐好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-4O-ass">
                                                    <rect key="frame" x="65" y="6" width="269" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seare.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-XD-Pk6">
                                                    <rect key="frame" x="25" y="5" width="27" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b9D-6r-8QS" userLabel="Review">
                                        <rect key="frame" x="0.0" y="493" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9D-6r-8QS" id="eea-TD-jC0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="应用内评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-Na-aCR">
                                                    <rect key="frame" x="65" y="6" width="269" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Evaluate.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-zI-I0N">
                                                    <rect key="frame" x="22" y="8" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dII-aS-tDp" userLabel="Comment">
                                        <rect key="frame" x="0.0" y="537" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dII-aS-tDp" id="kpF-TP-8gB">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AppStore评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-VE-DeO">
                                                    <rect key="frame" x="65" y="6" width="269" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appstore.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-OX-z8d">
                                                    <rect key="frame" x="22" y="8" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jyn-De-vnh">
                                        <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyn-De-vnh" id="IOC-Q6-Ije">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="打赏开发者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-xJ-Gk2">
                                                    <rect key="frame" x="65" y="6" width="269" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reward.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-NL-YiE">
                                                    <rect key="frame" x="22" y="8" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5fd-Yt-6m7" userLabel="User P App">
                                        <rect key="frame" x="0.0" y="625" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fd-Yt-6m7" id="dVO-iD-2Yg">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户条款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGf-Uh-cnQ">
                                                    <rect key="frame" x="65" y="6" width="269" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="help.png" translatesAutoresizingMaskIntoConstraints="NO" id="axb-VZ-Trj">
                                                    <rect key="frame" x="22" y="8" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3If-pC-yj5" userLabel="iHTCboy App">
                                        <rect key="frame" x="0.0" y="669" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3If-pC-yj5" id="Xa2-a2-uhe">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开发者应用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-pj-9aT">
                                                    <rect key="frame" x="65" y="6" width="269" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appstore.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-HP-sdI">
                                                    <rect key="frame" x="22" y="8" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DCB-M4-kFr" userLabel="About App">
                                        <rect key="frame" x="0.0" y="713" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCB-M4-kFr" id="z3R-kT-OCe">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于密记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-D1-hRQ">
                                                    <rect key="frame" x="65" y="6" width="269" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bii.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-Xm-AvA">
                                                    <rect key="frame" x="22" y="8" width="27" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Okt-BQ-sbB" id="Uf8-Vd-WE4"/>
                            <outlet property="delegate" destination="Okt-BQ-sbB" id="hfT-QW-Z2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="sez-WJ-JS4"/>
                    <connections>
                        <outlet property="aboutSnot" destination="b9D-6r-8QS" id="UaA-QM-rrG"/>
                        <outlet property="feedBackCell" destination="BiI-7M-qPw" id="zO5-Tw-pNk"/>
                        <outlet property="helpCell" destination="KHx-eA-hIb" id="MAc-b8-9IH"/>
                        <outlet property="imageCell" destination="x80-VU-bOc" id="KdK-YI-tDw"/>
                        <outlet property="imageHead" destination="NsO-Rl-lHQ" id="tXU-N5-7gz"/>
                        <outlet property="recommed" destination="fvH-bU-3eH" id="uxL-To-AgQ"/>
                        <outlet property="textCell" destination="yql-ko-hbz" id="dhJ-2u-OhU"/>
                        <outlet property="textView" destination="Khq-9y-0fd" id="bfi-tF-b5f"/>
                        <outlet property="userprotocolBtn" destination="Jyn-De-vnh" id="dEe-kj-Fhu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fa-NK-nhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1881.4092953523241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Evaluate.png" width="60" height="60"/>
        <image name="appstore.png" width="60" height="59"/>
        <image name="baiwan.png" width="14.399999618530273" height="13.680000305175781"/>
        <image name="bi.png" width="14.159999847412109" height="14.399999618530273"/>
        <image name="bii.png" width="60" height="60"/>
        <image name="help.png" width="60" height="60"/>
        <image name="list.png" width="11.760000228881836" height="14.399999618530273"/>
        <image name="messge.png" width="60" height="60"/>
        <image name="password.png" width="60" height="60"/>
        <image name="reward.png" width="60" height="60"/>
        <image name="seare.png" width="60" height="60"/>
        <image name="we.png" width="14.399999618530273" height="14.159999847412109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
